{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build debug",
      "type": "process",
      "command": "make",
      "args": [
        "PLATFORM=PLATFORM_DESKTOP",
        "BUILD_MODE=DEBUG",
        "PROJECT_NAME=${fileBasenameNoExtension}",
        "OBJS=${fileBasenameNoExtension}.c"
      ],
      "windows": {
        "command": "mingw32-make.exe",
        "args": [
          "RAYLIB_PATH=C:/raylib/raylib",
          "PROJECT_NAME=${fileBasenameNoExtension}",
          "OBJS=${fileBasenameNoExtension}.c",
          "BUILD_MODE=DEBUG"
        ]
      },
      "osx": {
        "args": [
          "RAYLIB_PATH=<path_to_raylib>/raylib",
          "PROJECT_NAME=${fileBasenameNoExtension}",
          "OBJS=${fileBasenameNoExtension}.c",
          "BUILD_MODE=DEBUG"
        ]
      },
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build release",
      "type": "process",
      "command": "make",
      "args": [
        "PLATFORM=PLATFORM_DESKTOP",
        "PROJECT_NAME=${fileBasenameNoExtension}",
        "OBJS=${fileBasenameNoExtension}.c"
      ],
      "windows": {
        "command": "mingw32-make.exe",
        "args": [
          "RAYLIB_PATH=C:/raylib/raylib",
          "PROJECT_NAME=${fileBasenameNoExtension}",
          "OBJS=${fileBasenameNoExtension}.c"
        ]
      },
      "osx": {
        "args": [
          "RAYLIB_PATH=<path_to_raylib>/raylib",
          "PROJECT_NAME=${fileBasenameNoExtension}",
          "OBJS=${fileBasenameNoExtension}.c"
        ]
      },
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: gcc.exe build active file",
      "command": "C:/raylib/w64devkit/bin/gcc.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        // "-gdwarf-4",
        "${fileDirname}/*.c",
        "-o",
        "${fileDirname}/TUBES-SDA.exe",
        // "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-I", "C:/raylib/raylib/src",      // <--- TAMBAHKAN INI (Include path)
        "-L", "C:/raylib/raylib/src",      // <--- TAMBAHKAN INI (Library path)
        "-lraylib",                        // <--- TAMBAHKAN INI (Link raylib)
        "-lopengl32",                      // <--- TAMBAHKAN INI
        "-lgdi32",                         // <--- TAMBAHKAN INI
        "-lwinmm",
        "-pthread",
        "-mwindows"
      ],
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          // Baris ini akan menambahkan C:\raylib\w64devkit\bin ke awal PATH
          // yang digunakan oleh task ini. Gunakan double backslash untuk Windows.
          "PATH": "C:\\raylib\\w64devkit\\bin;${env:PATH}"
        }
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    }
  ]
}